# wp

./: localization, csrf, validation 2.mkv  pom.xml
src/main/java/ru/itis/workproject/aspects/: FileUploadAspect.java
src/main/java/ru/itis/workproject/config/: AppConfig.java  AppInitializer.java  LocalizationConfig.java  SessionConfig.java  WebMvcConfig.java
src/main/java/ru/itis/workproject/controllers/: ChatController.java  ConfirmController.java  FilesController.java  LogInController.java  LogInRestController.java  MessagesController.java  ProfileController.java  ProfileRestController.java  RootController.java  SignUpController.java  UploadFilesController.java  UsersController.java
src/main/java/ru/itis/workproject/dto/: InformationDto.java  LogInDto.java  LogInForm.java  MessageDto.java  ProfileForm.java  SignUpDto.java  SignUpForm.java  TokenDto.java
src/main/java/ru/itis/workproject/filters/: CharacterSetFilter.java
src/main/java/ru/itis/workproject/models/: Document.java  Email.java  FileInfo.java  Message.java  Role.java  State.java  User.java  VerificationToken.java
src/main/java/ru/itis/workproject/repositories/: CrudRepository.java  DocumentsRepository.java  FilesRepository.java  FilesRepositoryJdbcTemplateImpl.java  FilesRepositoryJpaImpl.java  MessagesRepository.java  MessagesRepositoryJdbcTemplateImpl.java  UsersJpaRepository.java  UsersRepository.java  UsersRepositoryJdbcTemplateImpl.java  UsersRepositoryJpaImpl.java
src/main/java/ru/itis/workproject/security/config/: WebSecurityConfig.java
src/main/java/ru/itis/workproject/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/workproject/security/jwt/authentication/: JwtAuthentication.java
src/main/java/ru/itis/workproject/security/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/ru/itis/workproject/security/jwt/provider/: JwtAuthenticationProvider.java
src/main/java/ru/itis/workproject/services/: AuthService.java  AuthServiceImpl.java  ConfirmUser.java  ConfirmUserImpl.java  EmailService.java  EmailServiceImpl.java  FileLoadService.java  FileLoadServiceImpl.java  FilesService.java  FilesServiceImpl.java  MessagesService.java  MessagesServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/http/: requests.http
src/main/resources/js/: chat.js
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/resources/templates/ftl/: ajax.ftl  chat.ftl  confirm.ftl  confirm_error.ftl  confirmation_email.ftl  downloadedFile.ftl  emptyFile.ftl  index.ftl  logIn.ftl  profile.ftl  signUp.ftl  uploadFiles.ftl  uploadSuccess.ftl  url.ftl
