db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/work-project-db
db.user=postgres
db.password=postgres
server.port=8080

current.profile=mvc

spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.session.store-type=jdbc

spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true

mail.host=smtp.yandex.ru
mail.port=465
mail.username=azatyamanaev
mail.password=Tuckjedtemyaux0

jwt.secret=asgfuya859201
secret.key=sss867ooo109